File: src/merged-PTRN.f90

!-----------------------------------------------------!
! descent_PTRN2
!-----------------------------------------------------!
! INPUT : integer n dimension                         !
!         real,dimension(n) grad current gradient     !
!         character*4 FLAG communication flag         !
! INPUT/OUTPUT : optim_type optim (data structure)    !
!-----------------------------------------------------!
subroutine descent_PTRN2(n,grad,residual,residual_preco,d,Hd,optim,FLAG)
  
  implicit none
  
  !IN
  integer :: FLAG                                     !communication FLAG
  integer :: n                                        !dimension of the problem
  real,dimension(n) :: grad                           !gradient at current point
  real,dimension(n) :: d, Hd 
  real,dimension(n) :: residual, residual_preco  
  !IN/OUT
  type(optim_type) :: optim                           !data structure
  !Local variables
  real :: res_scal_respreco_prev,&
       beta,grad_term,descent_scal_Hd
  real,dimension(:),allocatable :: mgrad
  
  !-----------------------------------------------------!
  ! continue the current conjugate gradient iteration   !
  !-----------------------------------------------------! 
  !Update CG direction
  res_scal_respreco_prev=optim%res_scal_respreco
  optim%res_scal_respreco = dot_product(residual,residual_preco)
  beta=(optim%res_scal_respreco)/(res_scal_respreco_prev)
  d(:)=-1.*residual_preco(:)+beta*d(:)                  
  !Update iteration counter 
  optim%cpt_iter_CG=optim%cpt_iter_CG+1  
  !-----------------------------------------------------!
  ! if the debug option is activated, compute the       !
  ! quadratic function minimized during the conjugate   !
  ! gradient process (check is this value decresae      !
  ! throughout the CG iterations )                      !
  !-----------------------------------------------------!  
  if(optim%debug) then
     optim%qkm1_CG=optim%qk_CG
     allocate(mgrad(n))
     mgrad(:)=-1.*grad(:)
     grad_term = dot_product(descent,mgrad)
     descent_scal_Hd= dot_product(descent_prev,Hd)
     optim%hessian_term=optim%hessian_term+(optim%alpha_CG**2)*optim%dHd+&
          2.*optim%alpha_CG*descent_scal_Hd
     optim%qk_CG=-grad_term+0.5*optim%hessian_term
     deallocate(mgrad)
  endif
  !-----------------------------------------------------!
  ! Check if the Eisenstat stopping critertion is       !
  ! satisfied                                           !
  !-----------------------------------------------------! 
  optim%norm_residual = norm2(residual)
  optim%conv_CG=(&
       (optim%norm_residual.le.(optim%eta*optim%norm_grad)).or.&
       (optim%cpt_iter_CG.ge.optim%niter_max_CG))        
  !-----------------------------------------------------!
  ! Print information on the current CG iteration       !
  !-----------------------------------------------------!
  call print_info_PTRN(optim,0e0,FLAG)     
  
end subroutine descent_PTRN2

File: toolbox-dev/optimization/optimization.py
    def descent_PTRN2(self, grad):
        ''' descent_PTRN2
        '''
        
        # continue the current conjugate gradient iteration
        # Update CG direction
        res_scal_respreco_prev = self.res_scal_respreco
        self.res_scal_respreco = scalL2(self.residual, self.residual_preco)
        beta = (self.res_scal_respreco) / (res_scal_respreco_prev)
        self.d[:] = -1. * self.residual_preco[:] + beta * self.d[:]
        
        # Update iteration counter 
        self.cpt_iter_CG += 1

        #-----------------------------------------------------#
        # if the debug option is activated, compute the       #
        # quadratic function minimized during the conjugate   #
        # gradient process (check is this value decresae      #
        # throughout the CG iterations )                      #
        #-----------------------------------------------------#  
        if(self.debug):
            self.qkm1_CG = self.qk_CG
            mgrad = np.zeros_like(grad)
            mgrad[:]=-1.*grad[:]
            grad_term = scalL2(self.descent,mgrad)
            descent_scal_Hd = scalL2(self.descent_prev,self.Hd)
            self.hessian_term = self.hessian_term+(self.alpha_CG**2) * self.dHd + 2. * self.alpha_CG * descent_scal_Hd
            self.qk_CG = -grad_term + 0.5 * self.hessian_term

        # Check if the Eisenstat stopping critertion is satisfied
        self.norm_residual = normL2(self.residual)
        self.conv_CG=((self.norm_residual<=(self.eta*self.norm_grad)) or 
                    (self.cpt_iter_CG>=self.niter_max_CG))
        
        # Print information on the current CG iteration
        self.print_info_PTRN(0.)


    #--------------------------------------------------------------------#
    #                               linesearch                           # 
    #--------------------------------------------------------------------#
