File: src/merged-TRN.f90


!*****************************************************!
!*          SEISCOPE OPTIMIZATION TOOLBOX            *!
!*****************************************************!
! This file contains the routine for the computation  !
! of the Newton descent direction using a matrix-free ! 
! conjugate gradient solver.                          !
! The algorithm is taken from                         !
! Numerical Optimization, Nocedal, 2nd edition, 2006  !
! Algorithm 5.2 p.112                                 !
! The stopping criterion is taken from                !
! Choosing the forcing term in an Inexact Newton      !
! method, Eisenstat and Walker, 1994,                 !
! SIAM Journal on Scientific Computing 17 (1), 16-32  !
! The routine is implemented in a reverse             !
! communication format. The user is requested to give ! 
! Hessian-vector products at each iteration of the    !
! process through the communication flag              !
!------------------------------------------------------
! INPUT : integer n dimension                         !
!         real,dimension(n) grad current gradient     !
!         character*4 FLAG communication flag         !
! INPUT/OUTPUT : optim_type optim (data structure)    !
!-----------------------------------------------------!
subroutine descent_TRN(n,grad,d,Hd,optim,FLAG)
  
  implicit none
  
  !IN
  integer :: FLAG                            !communication FLAG
  integer :: n                               !dimension of the problem
  real,dimension(n) :: grad                  !gradient at the current point
  real,dimension(n) :: d   
  real,dimension(n) :: Hd
  !IN/OUT
  type(optim_type) :: optim                  !data structure
  !Local variables
  real :: dHd,norm_residual_prev,alpha,&
       beta,grad_term,descent_scal_Hd
  real,dimension(:),allocatable :: mgrad
    
  if(optim%CG_phase.eq. 0) then
     !-----------------------------------------------------!
     ! if CG_phase is INIT, initialize the conjugate !
     ! gradient process                                    !
     !-----------------------------------------------------!
     residual(:)=grad(:)
     d(:)=-1.*residual(:)
     Hd(:)=0.
     descent(:)=0.     
     optim%qk_CG=0.
     optim%hessian_term=0.     
     optim%norm_residual = norm2(residual)
     optim%conv_CG=.false.    
     optim%cpt_iter_CG=0
     call print_info_TRN(n,optim,0e0,FLAG)     
     optim%CG_phase=1
  else                         
     !-----------------------------------------------------!
     ! else perform one conjugate gradient iteration       !
     !-----------------------------------------------------!     
     dHd = dot_product(d,Hd) 
     if(dHd<0.) then 
        !-----------------------------------------------------!
        ! if dHd < 0, detection of a negative eigenvalue of   !
        ! the Hessian operator, stop the process              !        
        !-----------------------------------------------------!     
        optim%conv_CG=.true.
        write(21,*) 'Negative curvature'
        if(optim%cpt_iter_CG.eq.0) then                     
           !-----------------------------------------------------!
           ! if this is the first iteration, then return the     !
           ! opposite of the gradient as descent direction       !
           ! (steepest descent direction)                        !
           !-----------------------------------------------------!     
           descent(:)=d(:)            
           !-----------------------------------------------------!
           ! if the debug option is activated, compute the       !
           ! quadratic function minimized during the conjugate   !
           ! gradient process (check is this value decresae      !
           ! throughout the CG iterations )                      !
           !-----------------------------------------------------!     
           if(optim%debug) then 
              allocate(mgrad(n))
              mgrad(:)=-1.*grad(:)              
              optim%norm_residual = norm2(residual)
              alpha=(optim%norm_residual**2)/dHd         
              optim%qkm1_CG=optim%qk_CG
              grad_term = dot_product(descent,mgrad)           
              optim%hessian_term=optim%hessian_term+(alpha**2)*dHd
              optim%qk_CG=-grad_term+0.5*optim%hessian_term  
              deallocate(mgrad)
           endif
        endif
     else 
        !-----------------------------------------------------!
        ! if dHd > 0, then perform one conjugate gradient     !
        ! iteration                                           !
        !-----------------------------------------------------!     
        !Update descent direction
        optim%norm_residual = norm2(residual)
        alpha=(optim%norm_residual**2)/dHd
        descent_prev(:)=descent(:)
        descent(:)=descent(:)+alpha*d(:)
        residual(:)=residual(:)+alpha*Hd(:)  
        !Update CG direction
        norm_residual_prev=optim%norm_residual
        optim%norm_residual = norm2(residual)
        beta=(optim%norm_residual**2)/(norm_residual_prev**2)
        d(:)=-1.*residual(:)+beta*d(:)                
        !Update iteration counter 
        optim%cpt_iter_CG=optim%cpt_iter_CG+1
        !-----------------------------------------------------!
        ! if the debug option is activated, compute the       !
        ! quadratic function minimized during the conjugate   !
        ! gradient process (check is this value decresae      !
        ! throughout the CG iterations )                      !
        !-----------------------------------------------------!        
        if(optim%debug) then
           allocate(mgrad(n))
           mgrad(:)=-1.*grad(:)              
           optim%qkm1_CG=optim%qk_CG
           grad_term = dot_product(descent,mgrad)
           descent_scal_Hd = dot_product(descent_prev,Hd)
           optim%hessian_term=optim%hessian_term+(alpha**2)*dHd+&
                2.*alpha*descent_scal_Hd
           optim%qk_CG=-grad_term+0.5*optim%hessian_term
           deallocate(mgrad)
        endif
        !-----------------------------------------------------!
        ! Check if the Eisenstat stopping critertion is       !
        ! satisfied                                           !
        !-----------------------------------------------------!        
        optim%conv_CG=(&
             (optim%norm_residual.le.(optim%eta*optim%norm_grad)).or.&
             (optim%cpt_iter_CG.ge.optim%niter_max_CG))        
        !-----------------------------------------------------!
        ! Print information on the current CG iteration       !
        !-----------------------------------------------------!
        call print_info_TRN(n,optim,0e0,FLAG)     
     endif
  endif
  
end subroutine descent_TRN

File: toolbox-dev/optimization/optimization.py
    def descent_TRN(self, grad):
        ''' Descent direction
        '''

        if(self.CG_phase=='INIT'):
            # if self.CG_phase is INIT, initialize the conjugate gradient process
            self.residual[:] = grad[:]
            self.d[:] = -1.*self.residual[:]
            self.Hd[:] = 0.
            self.descent[:] = 0.
            self.qk_CG = 0.
            self.hessian_term = 0.
            self.norm_residual = normL2(self.residual)
            self.conv_CG = False
            self.cpt_iter_CG = 0
            self.print_info_TRN(0.0)
            self.CG_phase='IRUN'
        else:
            # else perform one conjugate gradient iteration
            dHd = scalL2(self.d, self.Hd)
            if(dHd < 0.):
                # if dHd < 0, detection of a negative eigenvalue of the Hessian operator, stop the process
                self.conv_CG = True
                print('Negative curvature')
                if(self.cpt_iter_CG == 0):
                    # if this is the first iteration, :return the opposite of the gradient as descent direction
                    self.descent[:] = self.d[:]

                    #-----------------------------------------------------#
                    # if the debug option is activated, compute the       #
                    # quadratic function minimized during the conjugate   #
                    # gradient process (check is this value decresae      #
                    # throughout the CG iterations )                      #
                    #-----------------------------------------------------#     
                    if(self.debug):
                        mgrad = np.zeros_like(grad)
                        mgrad[:] = -1.*grad[:]
                        self.norm_residual = normL2(self.residual)
                        alpha = (self.norm_residual**2) / dHd
                        self.qkm1_CG[:] = self.qk_CG[:]
                        grad_term = scalL2(self.descent,mgrad)
                        self.hessian_term = self.hessian_term+(alpha**2)*dHd
                        self.qk_CG = -grad_term + 0.5*self.hessian_term
            else:
                # if dHd > 0, : perform one conjugate gradient iteration
            
                # Update descent direction
                self.norm_residual = normL2(self.residual)
                alpha = (self.norm_residual**2)/dHd
                self.descent_prev[:] = self.descent[:]
                self.descent[:] = self.descent[:] + alpha*self.d[:]
                self.residual[:] = self.residual[:] + alpha*self.Hd[:]
            
                # Update CG direction
                norm_residual_prev = self.norm_residual
                self.norm_residual = normL2(self.residual)
                beta = (self.norm_residual**2)/(norm_residual_prev**2)
                self.d[:] = -1.*self.residual[:]+beta*self.d[:]
            
                # Update iteration counter 
                self.cpt_iter_CG = self.cpt_iter_CG+1
                #-----------------------------------------------------#
                # if the debug option is activated, compute the       #
                # quadratic function minimized during the conjugate   #
                # gradient process (check is this value decresae      #
                # throughout the CG iterations )                      #
                #-----------------------------------------------------#        
                if(self.debug):
                    mgrad = np.zeros_like(grad)
                    mgrad[:] = -1.*grad[:]
                    self.qkm1_CG = self.qk_CG
                    grad_term = scalL2(self.descent,mgrad)
                    descent_scal_Hd = scalL2(self.descent_prev,self.Hd)
                    self.hessian_term = self.hessian_term + (alpha**2) * dHd + 2. * alpha * descent_scal_Hd
                    self.qk_CG = -grad_term + 0.5*self.hessian_term
                
                # Check if the Eisenstat stopping critertion is satisfied
                self.conv_CG=( (self.norm_residual<=(self.eta*self.norm_grad)) or 
                    (self.cpt_iter_CG >= self.niter_max_CG))

                # Print information on the current CG iteration
                self.print_info_TRN(0.)
