File: src/merged-PTRN.f90

!-----------------------------------------------------!
! descent_PTRN1
!-----------------------------------------------------!
! INPUT : integer n dimension                         !
!         real,dimension(n) grad current gradient     !
!         character*4 FLAG communication flag         !
! INPUT/OUTPUT : optim_type optim (data structure)    !
!-----------------------------------------------------!
subroutine descent_PTRN1(n,grad,residual,residual_preco,d,Hd,optim)
  
  implicit none
  
  !IN
  integer :: n                               !dimension of the problem
  real,dimension(n) :: grad                  !gradient at current point
  real,dimension(n) :: d, Hd 
  real,dimension(n) :: residual, residual_preco  
  !IN/OUT
  type(optim_type) :: optim                  !data structure
  !Local variables
  real :: grad_term
  real,dimension(:),allocatable :: mgrad
  
  !-----------------------------------------------------!
  ! start one conjugate gradient iteration       !
  !-----------------------------------------------------!    
  optim%dHd = dot_product(d,Hd)        
  if(optim%dHd<0.) then
     !-----------------------------------------------------!
     ! if optim%dHd < 0, detection of a negative eigenvalue of   !
     ! the Hessian operator, stop the process              !        
     !-----------------------------------------------------!  
     optim%conv_CG=.true.
     write(21,*) 'Negative curvature'
     if(optim%cpt_iter_CG.eq.0) then
        !-----------------------------------------------------!
        ! if this is the first iteration, thenreturn the      !
        ! opposite of the preconditioned gradient as descent  !
        ! direction: preconditioned steepest descent direction!
        !-----------------------------------------------------!   
        descent(:)=d(:) 
        !-----------------------------------------------------!
        ! if the debug option is activated, compute the       !
        ! quadratic function minimized during the conjugate   !
        ! gradient process (check is this value decresae      !
        ! throughout the CG iterations )                      !
        !-----------------------------------------------------!
        if(optim%debug) then
           optim%res_scal_respreco = dot_product(residual,residual_preco)
           optim%alpha_CG=optim%res_scal_respreco/optim%dHd         
           optim%qkm1_CG=optim%qk_CG
           allocate(mgrad(n))
           mgrad(:)=-1.*grad(:)           
           grad_term = dot_product(descent,mgrad)           
           optim%hessian_term=optim%hessian_term+(optim%alpha_CG**2)*optim%dHd
           optim%qk_CG=-grad_term+0.5*optim%hessian_term  
           deallocate(mgrad)
        endif
     endif
  else         
     !-----------------------------------------------------!
     ! if optim%dHd > 0, then start one conjugate gradient       !
     ! iteration                                           !
     !-----------------------------------------------------!   
     !Update descent direction
     optim%res_scal_respreco = dot_product(residual,residual_preco)
     optim%alpha_CG=optim%res_scal_respreco/optim%dHd
     descent_prev(:)=descent(:)
     descent(:)=descent(:)+optim%alpha_CG*d(:)
     residual(:)=residual(:)+optim%alpha_CG*Hd(:)        
     !STOP HERE and wait for preconditioning
  end if
  
end subroutine descent_PTRN1

File: toolbox-dev/optimization/optimization.py
    def descent_PTRN1(self, grad):
        ''' descent_PTRN1
        '''
    
        # start one conjugate gradient iteration
        self.dHd = scalL2(self.d, self.Hd)
        if(self.dHd < 0.):
            # if dHd < 0, detection of a negative eigenvalue of the Hessian operator, stop the process
            self.conv_CG = True
            print('Negative curvature')
            if(self.cpt_iter_CG == 0):
                #-----------------------------------------------------#
                # if this is the first iteration,:return the          #
                # opposite of the preconditioned gradient as descent  #
                # direction: preconditioned steepest descent direction#
                #-----------------------------------------------------#   
                self.descent[:] = self.d[:]
                #-----------------------------------------------------#
                # if the debug option is activated, compute the       #
                # quadratic function minimized during the conjugate   #
                # gradient process (check is this value decresae      #
                # throughout the CG iterations )                      #
                #-----------------------------------------------------#
                if(self.debug):
                    self.res_scal_respreco = scalL2(self.residual,self.residual_preco)
                    self.alpha_CG = self.res_scal_respreco / self.dHd
                    self.qkm1_CG = self.qk_CG
                    mgrad = np.zeros_like(grad)
                    mgrad[:] = -1. * grad[:]
                    grad_term = scalL2(self.descent,mgrad)
                    self.hessian_term = self.hessian_term + (self.alpha_CG**2) * self.dHd
                    self.qk_CG = -grad_term + 0.5 * self.hessian_term
        else:
            # if dHd > 0,: start one conjugate gradient iteration

            # Update descent direction
            self.res_scal_respreco = scalL2(self.residual,self.residual_preco)
            self.alpha_CG = self.res_scal_respreco / self.dHd
            self.descent_prev[:] = self.descent[:]
            self.descent[:] = self.descent[:] + self.alpha_CG * self.d[:]
            self.residual[:] = self.residual[:] + self.alpha_CG * self.Hd[:]
            
            # STOP HERE and wait for preconditioning
