File: src/merged-LBFGS.f90

!*****************************************************!
!*          SEISCOPE OPTIMIZATION TOOLBOX            *!
!*****************************************************!
! This routines is used by the l-BFGS routine to      !
! compute l-BFGS descent direction following the two  !
! recursion loop algorithm                            ! 
! Nocedal, 2nd edition, 2006 Algorithm 7.5 p. 179     !
!-----------------------------------------------------!
! INPUT : integer n dimension                         !
!         real,dimension(n) grad current gradient     !
!         real,dimension(n,l) sk yk pairs of vectors  !
!                             for l-BFGS approximation!
!         integer cpt_lbfgs current number of stored  !
!                           pairs                     !
!         integer l maximum number of stored pairs    !
! OUTPUT : real,dimension(n) descent                  !
!-----------------------------------------------------!
subroutine descent_LBFGS(n,grad,sk,yk,cpt_lbfgs,l,descent)
  
  implicit none
  
  !IN
  integer :: n,cpt_lbfgs,l
  real,dimension(n) :: grad
  real,dimension(n,l) :: sk,yk
  !IN/OUT
  real,dimension(n) :: descent
  !Local variables
  real,dimension(:),allocatable :: q
  real,dimension(:),allocatable :: alpha,rho
  real :: beta,gamma,gamma_num,gamma_den
  real :: norml2_yk,norml2_sk
  integer :: i,borne_i
  
  borne_i=cpt_lbfgs-1
  
  !------------------------------------------!
  ! SAFEGUARD                                !
  !------------------------------------------!
  norml2_sk = norm2(sk(:,borne_i))
  norml2_yk = norm2(yk(:,borne_i))
  if( (norml2_sk==0.).or.(norml2_yk==0.)) then
     descent(:)=-1.*grad(:)     
  else
     !------------------------------------------!
     ! First phase of the recursion loop        !
     !------------------------------------------!
     allocate(alpha(cpt_lbfgs))
     allocate(rho(cpt_lbfgs))
     allocate(q(n))
     q(:)=grad(:)
     do i=1,borne_i
        rho(borne_i-i+1) = dot_product(yk(:,borne_i-i+1),sk(:,borne_i-i+1))
        rho(borne_i-i+1)=1./rho(borne_i-i+1)
        alpha(borne_i-i+1) = dot_product(sk(:,borne_i-i+1),q(:))
        alpha(borne_i-i+1)=rho(borne_i-i+1)*alpha(borne_i-i+1)
        q(:)=q(:)-alpha(borne_i-i+1)*yk(:,borne_i-i+1)
     enddo
     gamma_num = dot_product(sk(:,borne_i),yk(:,borne_i))
     gamma_den = norm2(yk(:,borne_i))
     !------------------------------------------!
     ! Scaling by gamma                         !
     !------------------------------------------!
     gamma=gamma_num/(gamma_den**2)     
     descent(:)=gamma*q(:)
     !------------------------------------------!
     ! Second phase of the recursion loop       !
     !------------------------------------------!
     do i=1,borne_i
        beta = dot_product(yk(:,i),descent(:))
        beta=rho(i)*beta
        descent(:)=descent(:)+(alpha(i)-beta)*sk(:,i)
     enddo
     descent(:)=-1.*descent(:)
     deallocate(q,alpha,rho)
  endif
  
end subroutine descent_LBFGS

File: toolbox-dev/optimization/optimization.py
    def descent_LBFGS(self, grad):
        ''' Descent direction
        '''
        
        n = np.size(grad)
        borne_i = self.cpt_lbfgs - 1

        # Safeguard
        norml2_sk = normL2(self.sk[:,borne_i-1])
        norml2_yk = normL2(self.yk[:,borne_i-1])
        if( (norml2_sk == 0.) or (norml2_yk == 0.)):
            self.descent = -1. * grad
        else:
            # First phase of the recursion loop
            alpha = np.zeros(self.cpt_lbfgs)
            rho   = np.zeros(self.cpt_lbfgs)
            q     = np.zeros(n)
            q[:]  = grad[:]

            for i in range(borne_i):
                ii = borne_i - i - 1
                rho[ii] = 1. / scalL2(self.yk[:, ii], self.sk[:,ii])
                alpha[ii] = rho[ii] * scalL2(self.sk[:,ii], q)
                q[:] = q[:] - alpha[ii] * self.yk[:,ii]
        
            gamma_num = scalL2(self.sk[:,borne_i-1], self.yk[:,borne_i-1])
            gamma_den = normL2(self.yk[:,borne_i-1])

            # Scaling by gamma
            gamma = gamma_num / (gamma_den * gamma_den)
            self.descent[:] = gamma * q[:]

            # Second phase of the recursion loop
            for i in range (borne_i):
                beta = rho[i] * scalL2(self.yk[:,i], self.descent)
                self.descent[:] += (alpha[i] - beta) * self.sk[:, i]

            self.descent *= -1.


    #--------------------------------------------------------------------#
    #        Quasi-Newton preconditioned l-BFGS method: PLBFGS           # 
    #--------------------------------------------------------------------#
