File: src/merged-PLBFGS.f90

!-----------------------------------------------------!
!SECOND LOOP: descent2_PLBFGS                         !
!------------------------------------------------------
! INPUT : integer n dimension                         !
!         real,dimension(n) grad current gradient     !
!         real,dimension(n,l) sk yk pairs of vectors  !
!                             for l-BFGS approximation!
!         integer cpt_lbfgs current number of stored  !
!                           pairs                     !
!         integer l maximum number of stored pairs    !
! OUTPUT : real,dimension(n) descent                  !
!-----------------------------------------------------!
subroutine descent2_PLBFGS(n,sk,yk,cpt_lbfgs,l,descent)
  
  implicit none
  
  !IN
  integer :: n,cpt_lbfgs,l
  real,dimension(n,l) :: sk,yk
  !IN/OUT
  real,dimension(n) :: descent
  !Local variables
  real :: beta,gamma,gamma_num,gamma_den
  integer :: i,borne_i
  
  borne_i=cpt_lbfgs-1  
  gamma_num = dot_product(sk(:,borne_i),yk(:,borne_i))
  gamma_den = norm2 (yk(:,borne_i))
  gamma=gamma_num/(gamma_den**2)     
  descent(:)=gamma*q_plb(:)
  do i=1,borne_i
     beta = dot_product(yk(:,i),descent(:))
     beta= rho_plb(i)*beta
     descent(:)=descent(:)+(alpha_plb(i)-beta)*sk(:,i)
  enddo
  descent(:)=-1.*descent(:)
  deallocate(alpha_plb,rho_plb)
  
end subroutine descent2_PLBFGS

File: toolbox-dev/optimization/optimization.py
    # Second loop
    def descent2_PLBFGS(self):
        ''' Second loop for PLBFGS
        '''
    
        borne_i = self.cpt_lbfgs-1  
        gamma_num = scalL2(self.sk[:, borne_i-1], self.yk[:, borne_i-1])
        gamma_den = normL2(self.yk[:, borne_i-1])
        gamma = gamma_num / (gamma_den**2)
        self.descent[:] = gamma * self.q_plb[:]
        for i in range(borne_i):
            beta = self.rho_plb[i] * scalL2(self.yk[:, i], self.descent[:])
            self.descent[:] += (self.alpha_plb[i]-beta) * self.sk[:,i]
        self.descent[:] *= -1.


    #--------------------------------------------------------------------#
    #                    Truncated Newton method: TRN                    # 
    #--------------------------------------------------------------------#
