File: src/merged-PLBFGS.f90

!*****************************************************!
!*          SEISCOPE OPTIMIZATION TOOLBOX            *!
!*****************************************************!
! This file contains the two parts of the computation !
! of the l-BFGS descent direction following the two   !
! recursion loop algorithm                            ! 
! Nocedal, 2nd edition, 2006 Algorithm 7.5 p. 179     !
! Basically, the two loops have been split, compared  !
! to the standard l-BFGS algorithm, to allow the user !
! to use its preconditioner as an initial estimation  !
! of the inverse Hessian operator                     ! 
!-----------------------------------------------------!

!-----------------------------------------------------!
!FIRST LOOP: descent1_PLBFGS                          !
!------------------------------------------------------
! INPUT : integer n dimension                         !
!         real,dimension(n) grad current gradient     !
!         real,dimension(n,l) sk yk pairs of vectors  !
!                             for l-BFGS approximation!
!         integer cpt_lbfgs current number of stored  !
!                           pairs                     !
!         integer l maximum number of stored pairs    !
! OUTPUT : real,dimension(n) descent                  !
!-----------------------------------------------------!
subroutine descent1_PLBFGS(n,grad,sk,yk,cpt_lbfgs,l)
  
  implicit none

  !IN
  integer :: n,cpt_lbfgs,l
  real,dimension(n) :: grad
  real,dimension(n,l) :: sk,yk
  !Local variables
  integer :: i,borne_i
  
  borne_i=cpt_lbfgs-1
  allocate(alpha_plb(cpt_lbfgs))
  allocate(rho_plb(cpt_lbfgs))  
  q_plb(:)=grad(:)
  do i=1,borne_i
     rho_plb(borne_i-i+1)= dot_product(yk(:,borne_i-i+1),sk(:,borne_i-i+1))
     rho_plb(borne_i-i+1)=1./rho_plb(borne_i-i+1)
     alpha_plb(borne_i-i+1)= dot_product (sk(:,borne_i-i+1),q_plb(:))
     alpha_plb(borne_i-i+1)=rho_plb(borne_i-i+1)*alpha_plb(borne_i-i+1)
     q_plb(:)=q_plb(:)-alpha_plb(borne_i-i+1)*yk(:,borne_i-i+1)
  enddo
  
end subroutine descent1_PLBFGS

File: toolbox-dev/optimization/optimization.py
    # First loop
    def descent1_PLBFGS(self, grad):
        ''' First loop for PLBFGS
        '''

        borne_i = self.cpt_lbfgs - 1
        self.alpha_plb = np.zeros(self.cpt_lbfgs)
        self.rho_plb = np.zeros(self.cpt_lbfgs) 
        self.q_plb[:] = grad[:]

        for i in range(borne_i):
            ii = borne_i-i-1
            self.rho_plb[ii]   = 1. / scalL2(self.yk[:, ii], self.sk[:, ii])
            self.alpha_plb[ii] = self.rho_plb[ii] * scalL2(self.sk[:, ii], self.q_plb[:]) 
            self.q_plb[:]     -= self.alpha_plb[ii] * self.yk[:,ii]

    # Second loop
