File: src/merged-PTRN.f90

!*****************************************************!
!*          SEISCOPE OPTIMIZATION TOOLBOX            *!
!*****************************************************!
! This file contains the routines for the computation !
! of the Newton descent direction using a             !
! preconditioned matrix-free conjugate gradient solver!
! The algorithm is taken from                         !
! Numerical Optimization, Nocedal, 2nd edition, 2006  !
! Algorithm 5.3 p.119                                 !
! The stopping criterion is taken from                !
! Choosing the forcing term in an Inexact Newton      !
! method, Eisenstat and Walker, 1994,                 !
! SIAM Journal on Scientific Computing 17 (1), 16-32  !
! The routine is implemented in a reverse             !
! communication format. The user is requested         !
! - to compute  Hessian-vector products at each       !
!   iteration of the process                          !
! - to apply its preconditioner to the residuals      !
!   at each iteration of the process                  !
! Because of the preconditioning, the routine has been!
! split into three routines, compared to the TRN      !
! version                                             !
! The first routine is descent_PTRN0 for              !
! initialization                                      !   
! The second routine is descent_PTRN1 for the first   !
! part of the conjugate gradient iteration, before    !
! preconditioning.                                    !
! The third routine is descent_PTRN2 for the second   !
! part of the conjugate gradient iteration, after     !
! preconditioning.                                    !

!-----------------------------------------------------!
! descent_PTRN0
!-----------------------------------------------------!
! INPUT : integer n dimension                         !
!         real,dimension(n) grad current gradient     !
!         real,dimension(n) grad_preco preconditioned !
!                           current gradient          !
!         character*4 FLAG communication flag         !
! INPUT/OUTPUT : optim_type optim (data structure)    !
!-----------------------------------------------------!
subroutine descent_PTRN0(n,grad,grad_preco,residual, residual_preco,d,Hd,optim,FLAG)
  
  implicit none
  
  !IN
  integer :: FLAG                                          !communication FLAG
  integer :: n                                             !dimension of the problem
  real,dimension(n) :: grad                                !gradient at current point
  real,dimension(n) :: grad_preco                          !preconditioned gradient at current point
  real,dimension(n) :: d, Hd 
  real,dimension(n) :: residual, residual_preco  
  !IN/OUT
  type(optim_type) :: optim
  
  !-----------------------------------------------------!
  ! Initialization of the conjugate gradient process    !
  !-----------------------------------------------------!
  residual(:)=grad(:)
  residual_preco(:)=grad_preco(:)
  d(:)=-1.*residual_preco(:)
  Hd(:)=0.
  descent(:)=0.     
  optim%qk_CG=0.
  optim%hessian_term=0.     
  optim%norm_residual = norm2(residual)
  optim%conv_CG=.false.    
  optim%cpt_iter_CG=0
  call print_info_PTRN(optim,0e0,FLAG)     

end subroutine descent_PTRN0

File: toolbox-dev/optimization/optimization.py
    def descent_PTRN0(self, grad, grad_preco):
        ''' Descent direction
        '''
    
        # Initialization of the conjugate gradient process
        self.residual[:] = grad[:]
        self.residual_preco[:] = grad_preco[:]
        self.d[:] = -1. * self.residual_preco[:]
        self.Hd[:] = 0.
        self.descent[:] = 0.
        self.qk_CG = 0.
        self.hessian_term = 0.
        self.norm_residual = normL2(self.residual)
        self.conv_CG = False
        self.cpt_iter_CG = 0
        self.print_info_PTRN(0.0)
